{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Friend Finding App based on match-making questions.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TibiriusUB/FriendFinder.git"
  },
  "keywords": [
    "Node",
    "Express"
  ],
  "author": "J Maguire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TibiriusUB/FriendFinder/issues"
  },
  "homepage": "https://github.com/TibiriusUB/FriendFinder#readme",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
